#Updated at Mon Apr 21 22:28:02 PHT 2014
#Mon Apr 21 22:28:02 PHT 2014
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/sampledb
database.username=postgres
database.password=postgres
