#Updated at Fri Apr 25 12:32:13 PHT 2014
#Fri Apr 25 12:32:13 PHT 2014
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/flpsystems
database.username=postgres
database.password=postgres
