#Updated at Fri Apr 25 14:36:22 PHT 2014
#Fri Apr 25 14:36:22 PHT 2014
email.from=rburawes@gmail.com
email.host=smtp.gmail.com
email.password=ironkittens1981
email.port=587
email.protocol=smtp
email.subject=Employee Update
email.username=rburawes@gmail.com
